* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html, body{
    overflow-x: hidden;
      width: 100%;
        height: 100%;
      /* Prevent horizontal scrolling */
}

a {
  text-decoration: none;
  color: #fff;
}

.bg--light {
  background: #fff;
  color: #000;
}

.bg--dark {
  background: #000;
  color: #fff;
}

.loading{
  text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 117%;
}

/* HEADER SECTION */

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 10px;

}

header p {
  text-transform: uppercase;
  font: 2rem sans-serif;
  font-weight: 700;
  letter-spacing: .1em;
  line-height: 117%;

}

header div.icon {
  margin-bottom: 2rem;
}

button.icon{
    background-color: initial;
      /* Reset background color */
      color: #fff;
      /* Reset text color */
      padding: initial;
      /* Reset padding */
      border-radius: initial;
      /* Reset border radius */
      border: initial;
}



/* PLAYLIST LENGTH SECTION */

#playlist-length {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

#playlist-length div {
  padding: 20px 0;
}

#playlist-length div p {
  text-transform: uppercase;
  font: 2rem sans-serif;
  font-weight: 700;
  letter-spacing: .1em;
  line-height: 117%;
}


/* Basic button styling */
button {
  background-color: #fff;
  /* Green background */
  border: 1px solid #000;
  /* Remove borders */
  color: #000;
  /* White text */
  padding: 20px 50px;
  /* Some padding */
  text-align: center;
  /* Center the text */
  text-decoration: none;
  /* Remove underline */
  display: inline-block;
  /* Make the button inline element */
  font-size: 16px;
  /* Increase font size */
  margin: 4px 2px;
  /* Some margin */
  cursor: pointer;
  /* Pointer/hand icon */
  border-radius: 4px;
  /* Rounded corners */
  transition: background-color 0.3s ease;
  /* Animation for background color change */
}

.selected {
  background-color: #000;
  /* Change this to your desired selected color */
  color: white;
  /* Change text color if needed */
}

/* Button hover effect */
button:hover {
  background-color: #000;
  color: #fff;
}

/* MOOD SELECTOR SECTION  */

#mood-selector {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100vh;
  width: 100%;
  text-align: center;
}

#mood-selector div {
  padding: 20px 0;
}

#mood-selector div p {
  text-transform: uppercase;
  font: 2rem sans-serif;
  font-weight: 700;
  letter-spacing: .1em;
  line-height: 117%;
}

.happy:hover,
.happy.selected {
  background: #ff7400;
}

.sad:hover,
.sad.selected {
  background: #0071b6;
}

.chill:hover,
.chill.selected {
  background: #FFEA00;
}

.energetic:hover,
.energetic.selected {
  background: #f31c1c;
}



/* CONNECT SPOTIFY */

#connect-spotify {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #1ED760;
  row-gap: 20px;
  text-align: center;
}

#spotify-btn {
  margin-top: 2rem;
    transition: background-color 0.3s ease;
  background: #000;
  color: #fff;
  text-transform: uppercase;
    font: sans-serif;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 117%
}

#spotify-btn:hover {
  color: #1ED760;
}

/* CHOOSE ARTIST  */

#choose-artist {
  font: sans-serif;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 117%;
    color: #000;
      text-transform: uppercase;
}


#choose-artist h1 {
  text-align: center;
  padding: 100px 0;
  font: 2rem sans-serif;

}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 50px;
  padding: 20px 10px;
  justify-items: center;
  text-align: center;
}

.grid-container img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}


.grid-container img:hover {
  transform: scale(1.05);
  /* Slight zoom effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
    /* Add a green tint on hover */
}

.grid-container .selected {
  border: 5px solid #0000;
    /* Green border for selected artists */
    background-color: rgba(0, 0, 0, 0.3);
    /* Slightly stronger green tint for selected artists */
    transition: background-color 0.3s ease;
}

.grid-container p {
  color: #000;
}

/* PLAYLIST */
#playlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.create-btn {
  margin: 3rem auto;
  width: 80%;
  display: flex;
  justify-content: center;
  background: transparent;
  text-transform: uppercase;
    font: sans-serif;
}

div.embed{
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
      font:  sans-serif;
      font-weight: 700;
      letter-spacing: .1em;
      line-height: 117%;
}

button.embed  {
  background: transparent;
  margin: 5px 10px;
}

button.embed:hover {
  background: black;
  
}


.loading-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 767px) {
  button {
    font-size: 0.8rem;
    /* Even smaller font size for smaller screens */
    padding: 10px 25px;
    /* Adjust button padding */
  }
}


@media screen and (max-width: 480px) {

 #playlist-length div p,
 #mood-selector div p,
 #choose-artist h1{
  font-size: 1.3rem;
 }

 #connect-spotify  {
   padding: 0 1rem;
 }
 #connect-spotify div h1 h2 p {
   font-size: 1.3rem;
 }

 #connect-spotify div  h2 {
   font-size: 1rem;
 }

 .embed h1{
  font-size: 1rem;
 }

 .embed button{
  padding: 8px 15px;
 }
  
  button {
      font-size: 0.7rem;
      /* Smallest font size for very small screens */
      padding: 8px 20px;
      /* Smallest button padding */
    }
  .grid-container {
grid-template-columns: repeat(2, 1fr);    /* Single column layout for very small screens */
  }
    .grid-container img {
      width: 150px;
      height: 150px;
    }
}

.signup{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  gap: 10px;
  padding-bottom: 10px;
}

.mt-5{
  margin-top: 5px;
  padding: 10px;
  font-family: sans-serif;
}

.signup h1{
  font-size: 2rem;
  text-transform: uppercase;
}

form {
display: flex;
flex-direction: column;
gap: 20px;
}

input{
  margin-top: 5px;
  font-size: 1rem;
  padding: 20px;
  width: 350px;
}

form button{
  background: #000;
  color: #fff;
}

form button:hover {
  background: #fff;
  color: #000;
}